<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Introduction To Edinburgh"
    Link="/Content/A-Introduction-To-Edinburgh/Introduction To Edinburgh.htm">
    <TocEntry
      Title="Brief history and background of the city"
      Link="/Content/A-Introduction-To-Edinburgh/Brief history and background.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Overview of Edinburgh's cultural significance and attractions"
      Link="/Content/A-Introduction-To-Edinburgh/Overview of Edinburgh's cultural.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Getting Around"
    Link="/Content/B-Getting-Around/Getting Around.htm">
    <TocEntry
      Title="Key areas and neighborhoods"
      Link="/Content/B-Getting-Around/Key areas and neighborhoods.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Transportation options"
      Link="/Content/B-Getting-Around/Transportation options.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Historic Edinburgh"
    Link="/Content/C-Historic-Edinburgh/Historic Edinburgh.htm">
    <TocEntry
      Title="Edinburgh Castle: A Tapestry of History, Architecture, and Splendid Exhibits"
      Link="/Content/C-Historic-Edinburgh/Edinburgh Castle A Tapestry.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Royal Mile: Exploring the heart of the Old Town"
      Link="/Content/C-Historic-Edinburgh/Royal Mile Exploring the heart.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Cultural Highlights"
    Link="/Content/D-Cultural-Highlights/Cultural Highlights.htm">
    <TocEntry
      Title="Edinburgh Festivals: A Cultural Extravaganza in the Scottish Capital"
      Link="/Content/D-Cultural-Highlights/Edinburgh Festivals A Cultural.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="National Museum of Scotland"
      Link="/Content/D-Cultural-Highlights/National Museum of Scotland.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Scottish National Gallery: Artistic Splendor in Edinburgh"
      Link="/Content/D-Cultural-Highlights/Scottish National Gallery.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Natural Beauty"
    Link="/Content/E-Natural-Beauty/Natural Beauty.htm">
    <TocEntry
      Title="Arthur's Seat: A Majestic Hiking Destination with Panoramic Views"
      Link="/Content/E-Natural-Beauty/Arthur's Seat A Majestic Hiking.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Princes Street Gardens: Urban Oasis at the Heart of Edinburgh"
      Link="/Content/E-Natural-Beauty/Princes Street Gardens Urban.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Scottish Cuisine"
    Link="/Content/F-Scottish-Cuisine/Scottish Cuisine.htm">
    <TocEntry
      Title="Scotch Whisky: A Spirited Journey Through History"
      Link="/Content/F-Scottish-Cuisine/Scotch Whisky A Spirited Journey.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Traditional Scottish dishes and where to try them."
      Link="/Content/F-Scottish-Cuisine/Traditional Scottish dishes.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>