<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Welcome to Edinburgh!"
  Type="PDF"
  Destinations=""
  ConditionTagExpression="include[Default.Print], exclude[Default.Online]"
  PatchHeadingLevels="true"
  InjectEmptyPages="false"
  MasterToc="/Project/TOCs/Main.fltoc"
  BrandingStylesheet="/Content/Resources/Branding/Branding.css"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterStylesheetOverride="true"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
  UseEmptyAltText="false"
  GlossaryTermConversion="marked">
  <PrintedOutput
    CollapseMargins="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false"
    OutputFormat="doc" />
  <DocumentProperties
    Title="Welcome to Edinburgh!"
    Author="Maciej Kitlasz"
    CopyrightStatus="false" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true"
    Tagged="true" />
</CatapultTarget>